<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Cypress</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    

    <h2> CYPRESS </h2>
    
    <img src= "toronto_image.jpg" style="width:50%;height:50%;">
    
    <h3> City of Toronto</h3>
    
    <br>
    <br>
    
    <button onclick="location.href='./portalScreen.php'" type="button">English</button>
    <button onclick="location.href='./fr/portalScreen.php'" type="button">French</button>
</body>
</html>


